// MONGODB_URL = 'mongodb+srv://andrew:andrew123@jwt.qsgdg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGODB_URL = 'mongodb+srv://hoangkui:hoangkui@jwt.azm4p.mongodb.net/jwt?retryWrites=true&w=majority'
